USER_NAME=XXXXXX
PASSWORD=XXXXXX
WALLET_ACCOUNT_ID=XX
BANK_ACCOUNT_ID=XX
BANK_ACCOUNT_NAME='XXXXXX XXXXXX'
FREQUENT_1_ACCOUNT_ID=XX
FREQUENT_1_ACCOUNT_NAME='XXXXXX XXXXXX'
FREQUENT_2_ACCOUNT_ID=XX
FREQUENT_2_ACCOUNT_NAME='XXXXXX XXXXXX'
FREQUENT_3_ACCOUNT_ID=XX
FREQUENT_3_ACCOUNT_NAME='XXXXXX XXXXXX'
OPEN_BALANCE_ACCOUNT_IDS=XX,XX
MISC_INCOME_ACCOUNT_IDS=XX,XX
INVESTMENT_RETURNS_ACCOUNT_IDS=XX
FAMILY_ACCOUNT_IDS=XX
EXPENSE_ACCOUNT_IDS=XX,XX
IS_DEVELOPMENT_MODE=true
GITHUB_TOKEN=XXXXXX
GIST_ID=XXXXXX
GIST_FILE_LINE_SEPARATOR="\n"
USER_ID=XX
